/*
Navicat Oracle Data Transfer
Oracle Client Version : 11.1.0.6.0

Source Server         : sdproject
Source Server Version : 110200
Source Host           : localhost:1521
Source Schema         : SDPROJECT

Target Server Type    : ORACLE
Target Server Version : 110200
File Encoding         : 65001

Date: 2017-07-05 20:44:46
*/


-- ----------------------------
-- Table structure for "SDPROJECT"."ACCOUNTUSER"
-- ----------------------------
DROP TABLE "SDPROJECT"."ACCOUNTUSER";
CREATE TABLE "SDPROJECT"."ACCOUNTUSER" (
"USERNAME" VARCHAR2(20 BYTE) NOT NULL ,
"PASSWORD" VARCHAR2(20 BYTE) NULL ,
"FIRSTNAME" VARCHAR2(20 BYTE) NOT NULL ,
"LASTNAME" VARCHAR2(20 BYTE) NOT NULL ,
"EMAIL" VARCHAR2(30 BYTE) NOT NULL ,
"IMAGEURL" VARCHAR2(100 BYTE) NULL ,
"USERTYPE" VARCHAR2(10 BYTE) NULL ,
"CREATEDAT" DATE DEFAULT sysdate  NULL ,
"UPDATEDAT" DATE DEFAULT sysdate  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of ACCOUNTUSER
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."AVATAR"
-- ----------------------------
DROP TABLE "SDPROJECT"."AVATAR";
CREATE TABLE "SDPROJECT"."AVATAR" (
"AVARTAR_ID" NUMBER NOT NULL ,
"IMAGE" BLOB NOT NULL ,
"ISPRIVATE" NUMBER(1) DEFAULT 0  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of AVATAR
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."CATEGORY"
-- ----------------------------
DROP TABLE "SDPROJECT"."CATEGORY";
CREATE TABLE "SDPROJECT"."CATEGORY" (
"CATNAME" VARCHAR2(30 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of CATEGORY
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."CHAPTER"
-- ----------------------------
DROP TABLE "SDPROJECT"."CHAPTER";
CREATE TABLE "SDPROJECT"."CHAPTER" (
"CHAPTERID" NUMBER NOT NULL ,
"BELONGSTO" NUMBER NOT NULL ,
"NEXTCHAPTER" NUMBER DEFAULT 0  NULL ,
"PREVCHAPTER" NUMBER DEFAULT 0  NULL ,
"TITLE" VARCHAR2(100 BYTE) NULL ,
"ISPUBLISHED" NUMBER(1) DEFAULT 0  NULL ,
"IMAGEURL" VARCHAR2(50 BYTE) NULL ,
"CHAPTERBODY" CLOB NULL ,
"CREATEDAT" DATE DEFAULT SYSDATE  NULL ,
"UPDATEDAT" DATE DEFAULT sysdate  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of CHAPTER
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."CHAPTERCOMMENTS"
-- ----------------------------
DROP TABLE "SDPROJECT"."CHAPTERCOMMENTS";
CREATE TABLE "SDPROJECT"."CHAPTERCOMMENTS" (
"CCOMMENTID" NUMBER NOT NULL ,
"CCOMMENTTEXT" VARCHAR2(4000 BYTE) NULL ,
"CCOMMENTEDONSTORY" NUMBER NULL ,
"CCOMMENTEDONCHAPTER" NUMBER NULL ,
"CCOMMENTEDBY" VARCHAR2(20 BYTE) NULL ,
"CCOMMENTEDAT" DATE DEFAULT SYSDATE  NULL ,
"SCOMMENTTYPE" VARCHAR2(20 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of CHAPTERCOMMENTS
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."COPYRIGHTTYPE"
-- ----------------------------
DROP TABLE "SDPROJECT"."COPYRIGHTTYPE";
CREATE TABLE "SDPROJECT"."COPYRIGHTTYPE" (
"COPYRIGHT" VARCHAR2(40 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of COPYRIGHTTYPE
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."FILES_UPLOAD"
-- ----------------------------
DROP TABLE "SDPROJECT"."FILES_UPLOAD";
CREATE TABLE "SDPROJECT"."FILES_UPLOAD" (
"UPLOAD_ID" NUMBER NOT NULL ,
"FILE_NAME" VARCHAR2(128 BYTE) DEFAULT NULL  NULL ,
"FILE_DATA" BLOB NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of FILES_UPLOAD
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."FOLLOWTABLE"
-- ----------------------------
DROP TABLE "SDPROJECT"."FOLLOWTABLE";
CREATE TABLE "SDPROJECT"."FOLLOWTABLE" (
"FOLLOWER" VARCHAR2(20 BYTE) NOT NULL ,
"FOLLOWED" VARCHAR2(20 BYTE) NOT NULL ,
"UPDATEDAT" DATE DEFAULT SYSDATE  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of FOLLOWTABLE
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."LANGUAGETABLE"
-- ----------------------------
DROP TABLE "SDPROJECT"."LANGUAGETABLE";
CREATE TABLE "SDPROJECT"."LANGUAGETABLE" (
"LANGUAGEID" VARCHAR2(30 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of LANGUAGETABLE
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."LIKES"
-- ----------------------------
DROP TABLE "SDPROJECT"."LIKES";
CREATE TABLE "SDPROJECT"."LIKES" (
"LIKEDBY" VARCHAR2(20 BYTE) NOT NULL ,
"LIKEDSTORY" NUMBER NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of LIKES
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."NOTIFY"
-- ----------------------------
DROP TABLE "SDPROJECT"."NOTIFY";
CREATE TABLE "SDPROJECT"."NOTIFY" (
"NOTIFYID" NUMBER NOT NULL ,
"NOTIFY" VARCHAR2(20 BYTE) NOT NULL ,
"NOTIFYMSG" VARCHAR2(1000 BYTE) NULL ,
"NOTIFYTIME" DATE NULL ,
"NOTIFYLINK" VARCHAR2(1000 BYTE) NULL ,
"NOTIFYSTATUS" NUMBER(1) DEFAULT 0  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of NOTIFY
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."RATES"
-- ----------------------------
DROP TABLE "SDPROJECT"."RATES";
CREATE TABLE "SDPROJECT"."RATES" (
"RATEDBY" VARCHAR2(20 BYTE) NOT NULL ,
"RATEDSTORY" NUMBER NOT NULL ,
"RATING" NUMBER(3,1) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of RATES
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."READING"
-- ----------------------------
DROP TABLE "SDPROJECT"."READING";
CREATE TABLE "SDPROJECT"."READING" (
"READBY" VARCHAR2(20 BYTE) NOT NULL ,
"READSTORY" NUMBER NOT NULL ,
"READINGPACE" VARCHAR2(100 BYTE) NULL ,
"STARTEDAT" DATE DEFAULT sysdate  NULL ,
"LASTREADAT" DATE DEFAULT sysdate  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of READING
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."READINGLIST"
-- ----------------------------
DROP TABLE "SDPROJECT"."READINGLIST";
CREATE TABLE "SDPROJECT"."READINGLIST" (
"LISTID" NUMBER NOT NULL ,
"LISTTITLE" VARCHAR2(100 BYTE) NULL ,
"ISPRIVATE" NUMBER(1) DEFAULT 0  NULL ,
"LISTOWNER" VARCHAR2(20 BYTE) NULL ,
"CREATEDAT" DATE DEFAULT sysdate  NULL ,
"UPDATEDAT" DATE DEFAULT sysdate  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of READINGLIST
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."READINGLISTDETAILS"
-- ----------------------------
DROP TABLE "SDPROJECT"."READINGLISTDETAILS";
CREATE TABLE "SDPROJECT"."READINGLISTDETAILS" (
"LIST" NUMBER NOT NULL ,
"STORYINLIST" NUMBER NOT NULL ,
"ADDEDAT" DATE DEFAULT sysdate  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of READINGLISTDETAILS
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."RECOMMENDEDCATEGORY"
-- ----------------------------
DROP TABLE "SDPROJECT"."RECOMMENDEDCATEGORY";
CREATE TABLE "SDPROJECT"."RECOMMENDEDCATEGORY" (
"INTERESTED" VARCHAR2(20 BYTE) NOT NULL ,
"INTERESTEDIN" VARCHAR2(30 BYTE) NOT NULL ,
"INTERESTRATING" NUMBER NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of RECOMMENDEDCATEGORY
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."RECOMMENDEDSTORY"
-- ----------------------------
DROP TABLE "SDPROJECT"."RECOMMENDEDSTORY";
CREATE TABLE "SDPROJECT"."RECOMMENDEDSTORY" (
"INTERESTED" VARCHAR2(20 BYTE) NOT NULL ,
"INTERESTEDIN" NUMBER NOT NULL ,
"INTERESTRATING" NUMBER(9,2) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of RECOMMENDEDSTORY
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."RECOMMENDEDTAG"
-- ----------------------------
DROP TABLE "SDPROJECT"."RECOMMENDEDTAG";
CREATE TABLE "SDPROJECT"."RECOMMENDEDTAG" (
"INTERESTED" VARCHAR2(20 BYTE) NOT NULL ,
"INTERESTEDIN" VARCHAR2(100 BYTE) NOT NULL ,
"INTERESTRATING" NUMBER NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of RECOMMENDEDTAG
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."STORY"
-- ----------------------------
DROP TABLE "SDPROJECT"."STORY";
CREATE TABLE "SDPROJECT"."STORY" (
"STORYID" NUMBER NOT NULL ,
"WRITERID" VARCHAR2(20 BYTE) NULL ,
"TITLE" VARCHAR2(100 BYTE) NOT NULL ,
"LANG" VARCHAR2(30 BYTE) NOT NULL ,
"DESCRIPTION" VARCHAR2(4000 BYTE) NULL ,
"FIRSTCHAPTER" NUMBER DEFAULT 0  NULL ,
"LASTCHAPTER" NUMBER DEFAULT 0  NULL ,
"CATEGORYNAME" VARCHAR2(30 BYTE) NULL ,
"ISMATURE" NUMBER(1) DEFAULT 0  NULL ,
"ISPUBLISHED" NUMBER(1) DEFAULT 0  NULL ,
"ISCOMPLETED" NUMBER(1) DEFAULT 0  NULL ,
"READCOUNT" NUMBER(9) DEFAULT 0  NULL ,
"CHAPTERCOUNT" NUMBER(5) DEFAULT 0  NULL ,
"COMMENTCOUNT" NUMBER(9) DEFAULT 0  NULL ,
"LIKECOUNT" NUMBER(9) DEFAULT 0  NULL ,
"RATING" NUMBER(3,1) DEFAULT 0.0  NULL ,
"RATEDBYCOUNT" NUMBER(9) DEFAULT 0  NULL ,
"STORYCOPYRIGHT" VARCHAR2(40 BYTE) NULL ,
"CREATEDAT" DATE DEFAULT SYSDATE  NULL ,
"UPDATEDAT" DATE DEFAULT SYSDATE  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of STORY
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."STORYCOMMENTS"
-- ----------------------------
DROP TABLE "SDPROJECT"."STORYCOMMENTS";
CREATE TABLE "SDPROJECT"."STORYCOMMENTS" (
"SCOMMENTID" NUMBER NOT NULL ,
"SCOMMENTTEXT" VARCHAR2(4000 BYTE) NULL ,
"SCOMMENTEDON" NUMBER NULL ,
"SCOMMENTEDBY" VARCHAR2(20 BYTE) NULL ,
"SCOMMENTEDAT" DATE DEFAULT SYSDATE  NULL ,
"SCOMMENTTYPE" VARCHAR2(20 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of STORYCOMMENTS
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."STORYTAG"
-- ----------------------------
DROP TABLE "SDPROJECT"."STORYTAG";
CREATE TABLE "SDPROJECT"."STORYTAG" (
"TAGGEDSTORY" NUMBER NOT NULL ,
"TAGNAME" VARCHAR2(100 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of STORYTAG
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."USERPROFILE"
-- ----------------------------
DROP TABLE "SDPROJECT"."USERPROFILE";
CREATE TABLE "SDPROJECT"."USERPROFILE" (
"WRITER" VARCHAR2(20 BYTE) NOT NULL ,
"ABOUTWRITER" VARCHAR2(4000 BYTE) NULL ,
"FOLLOWCOUNT" NUMBER(9) NULL ,
"CURRENTMONTHFOLLOWER" NUMBER(9) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of USERPROFILE
-- ----------------------------

-- ----------------------------
-- Table structure for "SDPROJECT"."VIEWED"
-- ----------------------------
DROP TABLE "SDPROJECT"."VIEWED";
CREATE TABLE "SDPROJECT"."VIEWED" (
"VIEWEDBY" VARCHAR2(20 BYTE) NOT NULL ,
"VIEWEDSTORY" NUMBER NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of VIEWED
-- ----------------------------

-- ----------------------------
-- Procedure structure for "SDPROJECT"."FINDINTERESTEDCATEGORY"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "SDPROJECT"."FINDINTERESTEDCATEGORY" ( uname IN VARCHAR2) IS
  i NUMBER;
BEGIN
  i:=0;

  FOR R IN ( select STORY.CATEGORYNAME , count(*) total
              from likes join STORY
              On LIKES.LIKEDSTORY = STORY.STORYID
                WHERE LIKES.LIKEDBY = uname
              GROUP BY STORY.CATEGORYNAME
              ORDER BY total DESC
  )
  LOOP
    DBMS_OUTPUT.PUT_LINE('cat '||R.CATEGORYNAME) ;
    INSERT INTO RECOMMENDEDCATEGORY (INTERESTED, INTERESTEDIN, INTERESTRATING)
      VALUES (uname, R.CATEGORYNAME, i+1);
    i := i+1;
    EXIT WHEN (i = 5 ) ;
  END LOOP;
EXCEPTION
  WHEN OTHERS THEN
  DBMS_OUTPUT.PUT_LINE('I dont know what happened!') ;

END ;
/

-- ----------------------------
-- Procedure structure for "SDPROJECT"."FINDINTERESTEDSTORY"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "SDPROJECT"."FINDINTERESTEDSTORY" ( uname IN VARCHAR2) IS
  i NUMBER;
  j NUMBER;
  nbour VARCHAR2(20);
  sid NUMBER;
  BEGIN
    i:=0;
    j := 0;
    FOR R IN (
            select RC.INTERESTED neighbour , COUNT(RC.INTERESTED) total
            from RECOMMENDEDCATEGORY rc join RECOMMENDEDTAG rt
            on RC.INTERESTED = RT.INTERESTED
            WHERE RT.INTERESTED <> uname
            AND RC.INTERESTEDIN in (SELECT r.INTERESTEDIN from RECOMMENDEDCATEGORY r WHERE r.INTERESTED = uname)
            AND RT.INTERESTEDIN in (SELECT rr.INTERESTEDIN from RECOMMENDEDTAG rr WHERE rr.INTERESTED = uname)
            GROUP BY RC.Interested
            ORDER BY total desc
    )
    LOOP
      DBMS_OUTPUT.PUT_LINE('neighbour '||R.neighbour) ;
      nbour := R.neighbour;

      FOR R IN (  SELECT LIKEDSTORY
                  FROM LIKES
                  WHERE LIKEDBY = nbour
                  AND LIKEDSTORY not in (SELECT LIKEDSTORY from LIKES WHERE LIKEDBY = uname)
                  AND LIKEDSTORY IN (SELECT storyid
                  FROM STORY
                  WHERE CATEGORYNAME IN  (SELECT INTERESTEDIN
                  FROM RECOMMENDEDCATEGORY
                  WHERE INTERESTED = uname)
                  )
      )
      LOOP
        SELECT count(INTERESTEDIN) into sid FROM RECOMMENDEDSTORY WHERE INTERESTED = uname AND INTERESTEDIN = R.LIKEDSTORY;
        IF sid = 0 THEN
          INSERT INTO RECOMMENDEDSTORY (INTERESTED, INTERESTEDIN, INTERESTRATING)
          VALUES (uname, R.LIKEDSTORY, j+1);
          j := j+1;
          END IF ;
      END LOOP;
      i := i+1;
      EXIT WHEN (j = 25 ) ;
    END LOOP;
/*EXCEPTION
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('I dont know what happened!') ;*/
  END ;
/

-- ----------------------------
-- Procedure structure for "SDPROJECT"."FINDINTERESTEDTAG"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "SDPROJECT"."FINDINTERESTEDTAG" ( uname IN VARCHAR2) IS
  i NUMBER;
  avgcount NUMBER;
  BEGIN
    i:=0;
    avgcount := 0;
    FOR R IN ( select TAGNAME, COUNT(*) TOTAL
               from STORYTAG JOIN LIKES
                   ON STORYTAG.TAGGEDSTORY = LIKES.LIKEDSTORY
               WHERE LIKES.LIKEDBY = uname
               GROUP BY STORYTAG.TAGNAME
               ORDER BY TOTAL ASC)
    LOOP
      DBMS_OUTPUT.PUT_LINE('tag '||R.TAGNAME) ;
      avgcount := avgcount+R.TOTAL;
      INSERT INTO RECOMMENDEDTAG (INTERESTED, INTERESTEDIN, INTERESTRATING)
      VALUES (uname, R.TAGNAME, i+1);
      i := i+1;
      EXIT WHEN (i = 5 ) ;
    END LOOP;
    EXCEPTION
    WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('I dont know what happened!') ;
  END ;
/

-- ----------------------------
-- Procedure structure for "SDPROJECT"."POPULATERECOMMENDATION"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "SDPROJECT"."POPULATERECOMMENDATION" IS
  i NUMBER;
  BEGIN
    DELETE FROM RECOMMENDEDCATEGORY;
    DELETE FROM RECOMMENDEDTAG;
    DELETE FROM RECOMMENDEDSTORY;

    i:=0;
    DBMS_OUTPUT.PUT_LINE('Starting') ;
    FOR R IN ( select USERNAME from ACCOUNTUSER)
    LOOP
      DBMS_OUTPUT.PUT_LINE('username '||R.USERNAME) ;
      findInterestedCategory(R.USERNAME);
      findInterestedTag(R.USERNAME);
      findInterestedStory(R.USERNAME);
    END LOOP;
  END ;
/

-- ----------------------------
-- Procedure structure for "SDPROJECT"."POPULATETRENDINGWRITER"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "SDPROJECT"."POPULATETRENDINGWRITER" IS
  prev DATE;
  BEGIN
    prev := SYSDATE - 30;
    DBMS_OUTPUT.PUT_LINE('prv : ' || prev) ;
    FOR R IN ( SELECT FOLLOWED, COUNT(*) TOTAL
               FROM FOLLOWTABLE
               WHERE FOLLOWTABLE.UPDATEDAT > prev
               GROUP BY FOLLOWTABLE.FOLLOWED)
    LOOP
      DBMS_OUTPUT.PUT_LINE('writer : ' || R.FOLLOWED||' '||R.TOTAL) ;
      UPDATE USERPROFILE
        SET CURRENTMONTHFOLLOWER = R.TOTAL
      WHERE USERPROFILE.WRITER = R.FOLLOWED;
    END LOOP;
  END ;
/

-- ----------------------------
-- Sequence structure for "SDPROJECT"."SEQ_CHAPTER_COMMENT"
-- ----------------------------
DROP SEQUENCE "SDPROJECT"."SEQ_CHAPTER_COMMENT";
CREATE SEQUENCE "SDPROJECT"."SEQ_CHAPTER_COMMENT"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999999
 START WITH 24
 CACHE 20;

-- ----------------------------
-- Sequence structure for "SDPROJECT"."SEQ_FILE_UPLOAD"
-- ----------------------------
DROP SEQUENCE "SDPROJECT"."SEQ_FILE_UPLOAD";
CREATE SEQUENCE "SDPROJECT"."SEQ_FILE_UPLOAD"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999999
 START WITH 44
 CACHE 20;

-- ----------------------------
-- Sequence structure for "SDPROJECT"."SEQ_STORY_COMMENT"
-- ----------------------------
DROP SEQUENCE "SDPROJECT"."SEQ_STORY_COMMENT";
CREATE SEQUENCE "SDPROJECT"."SEQ_STORY_COMMENT"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999999
 START WITH 24
 CACHE 20;

-- ----------------------------
-- Sequence structure for "SDPROJECT"."Story_ID_seq"
-- ----------------------------
DROP SEQUENCE "SDPROJECT"."Story_ID_seq";
CREATE SEQUENCE "SDPROJECT"."Story_ID_seq"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 START WITH 1
 CACHE 20
 ORDER ;

-- ----------------------------
-- Sequence structure for "SDPROJECT"."STORY_ID_SEQ"
-- ----------------------------
DROP SEQUENCE "SDPROJECT"."STORY_ID_SEQ";
CREATE SEQUENCE "SDPROJECT"."STORY_ID_SEQ"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999999
 START WITH 161
 CACHE 20;

-- ----------------------------
-- Indexes structure for table ACCOUNTUSER
-- ----------------------------

-- ----------------------------
-- Triggers structure for table "SDPROJECT"."ACCOUNTUSER"
-- ----------------------------
CREATE OR REPLACE TRIGGER "SDPROJECT"."USERPROFILE_UPDATE" AFTER INSERT ON "SDPROJECT"."ACCOUNTUSER" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
BEGIN
    DBMS_OUTPUT.PUT_LINE(:NEW.USERNAME) ;
    IF :NEW.USERTYPE = 'user' THEN
    INSERT INTO USERPROFILE(WRITER, ABOUTWRITER, FOLLOWCOUNT, CURRENTMONTHFOLLOWER)
      VALUES (:NEW.USERNAME,NULL ,0,0);
    END IF ;

  END ;;

-- ----------------------------
-- Uniques structure for table "SDPROJECT"."ACCOUNTUSER"
-- ----------------------------
ALTER TABLE "SDPROJECT"."ACCOUNTUSER" ADD UNIQUE ("EMAIL");

-- ----------------------------
-- Checks structure for table "SDPROJECT"."ACCOUNTUSER"
-- ----------------------------
ALTER TABLE "SDPROJECT"."ACCOUNTUSER" ADD CHECK ("FIRSTNAME" IS NOT NULL);
ALTER TABLE "SDPROJECT"."ACCOUNTUSER" ADD CHECK ("LASTNAME" IS NOT NULL);
ALTER TABLE "SDPROJECT"."ACCOUNTUSER" ADD CHECK ("EMAIL" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."ACCOUNTUSER"
-- ----------------------------
ALTER TABLE "SDPROJECT"."ACCOUNTUSER" ADD PRIMARY KEY ("USERNAME");

-- ----------------------------
-- Indexes structure for table AVATAR
-- ----------------------------

-- ----------------------------
-- Checks structure for table "SDPROJECT"."AVATAR"
-- ----------------------------
ALTER TABLE "SDPROJECT"."AVATAR" ADD CHECK ("AVARTAR_ID" IS NOT NULL);
ALTER TABLE "SDPROJECT"."AVATAR" ADD CHECK ("IMAGE" IS NOT NULL);
ALTER TABLE "SDPROJECT"."AVATAR" ADD CHECK ( isPrivate in (0,1));

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."AVATAR"
-- ----------------------------
ALTER TABLE "SDPROJECT"."AVATAR" ADD PRIMARY KEY ("AVARTAR_ID");

-- ----------------------------
-- Indexes structure for table CATEGORY
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."CATEGORY"
-- ----------------------------
ALTER TABLE "SDPROJECT"."CATEGORY" ADD PRIMARY KEY ("CATNAME");

-- ----------------------------
-- Indexes structure for table CHAPTER
-- ----------------------------

-- ----------------------------
-- Triggers structure for table "SDPROJECT"."CHAPTER"
-- ----------------------------
CREATE OR REPLACE TRIGGER "SDPROJECT"."CHAPTERCOUNT_UPDATE" AFTER INSERT ON "SDPROJECT"."CHAPTER" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
BEGIN
  IF :NEW.ISPUBLISHED = 1 THEN
    UPDATE STORY
    SET STORY.CHAPTERCOUNT = STORY.CHAPTERCOUNT+1
    WHERE STORYID = :NEW.BELONGSTO ;
  END IF;
END ;
;

-- ----------------------------
-- Checks structure for table "SDPROJECT"."CHAPTER"
-- ----------------------------
ALTER TABLE "SDPROJECT"."CHAPTER" ADD CHECK ( isPublished in (0,1));

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."CHAPTER"
-- ----------------------------
ALTER TABLE "SDPROJECT"."CHAPTER" ADD PRIMARY KEY ("CHAPTERID", "BELONGSTO");

-- ----------------------------
-- Indexes structure for table CHAPTERCOMMENTS
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."CHAPTERCOMMENTS"
-- ----------------------------
ALTER TABLE "SDPROJECT"."CHAPTERCOMMENTS" ADD PRIMARY KEY ("CCOMMENTID");

-- ----------------------------
-- Indexes structure for table COPYRIGHTTYPE
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."COPYRIGHTTYPE"
-- ----------------------------
ALTER TABLE "SDPROJECT"."COPYRIGHTTYPE" ADD PRIMARY KEY ("COPYRIGHT");

-- ----------------------------
-- Indexes structure for table FILES_UPLOAD
-- ----------------------------

-- ----------------------------
-- Checks structure for table "SDPROJECT"."FILES_UPLOAD"
-- ----------------------------
ALTER TABLE "SDPROJECT"."FILES_UPLOAD" ADD CHECK ("UPLOAD_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."FILES_UPLOAD"
-- ----------------------------
ALTER TABLE "SDPROJECT"."FILES_UPLOAD" ADD PRIMARY KEY ("UPLOAD_ID");

-- ----------------------------
-- Indexes structure for table FOLLOWTABLE
-- ----------------------------

-- ----------------------------
-- Checks structure for table "SDPROJECT"."FOLLOWTABLE"
-- ----------------------------
ALTER TABLE "SDPROJECT"."FOLLOWTABLE" ADD CHECK ("FOLLOWER" IS NOT NULL);
ALTER TABLE "SDPROJECT"."FOLLOWTABLE" ADD CHECK ("FOLLOWED" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."FOLLOWTABLE"
-- ----------------------------
ALTER TABLE "SDPROJECT"."FOLLOWTABLE" ADD PRIMARY KEY ("FOLLOWER", "FOLLOWED");

-- ----------------------------
-- Indexes structure for table LANGUAGETABLE
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."LANGUAGETABLE"
-- ----------------------------
ALTER TABLE "SDPROJECT"."LANGUAGETABLE" ADD PRIMARY KEY ("LANGUAGEID");

-- ----------------------------
-- Indexes structure for table LIKES
-- ----------------------------

-- ----------------------------
-- Triggers structure for table "SDPROJECT"."LIKES"
-- ----------------------------
CREATE OR REPLACE TRIGGER "SDPROJECT"."LIKECOUNT_UPDATE" AFTER INSERT ON "SDPROJECT"."LIKES" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
BEGIN

    UPDATE STORY
    SET STORY.LIKECOUNT = STORY.LIKECOUNT+1
    WHERE STORYID = :NEW.LIKEDSTORY ;

  END ;
;

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."LIKES"
-- ----------------------------
ALTER TABLE "SDPROJECT"."LIKES" ADD PRIMARY KEY ("LIKEDBY", "LIKEDSTORY");

-- ----------------------------
-- Indexes structure for table NOTIFY
-- ----------------------------

-- ----------------------------
-- Checks structure for table "SDPROJECT"."NOTIFY"
-- ----------------------------
ALTER TABLE "SDPROJECT"."NOTIFY" ADD CHECK ( notifyStatus in (0,1));

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."NOTIFY"
-- ----------------------------
ALTER TABLE "SDPROJECT"."NOTIFY" ADD PRIMARY KEY ("NOTIFYID", "NOTIFY");

-- ----------------------------
-- Indexes structure for table RATES
-- ----------------------------

-- ----------------------------
-- Triggers structure for table "SDPROJECT"."RATES"
-- ----------------------------
CREATE OR REPLACE TRIGGER "SDPROJECT"."RATEDBYCOUNT_UPDATE" AFTER INSERT ON "SDPROJECT"."RATES" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
BEGIN

    UPDATE STORY
    SET STORY.RATEDBYCOUNT = STORY.RATEDBYCOUNT+1
    WHERE STORYID = :NEW.RATEDSTORY ;

  END ;
;

-- ----------------------------
-- Checks structure for table "SDPROJECT"."RATES"
-- ----------------------------
ALTER TABLE "SDPROJECT"."RATES" ADD CHECK (rating<=5.0 and rating>=0.0);

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."RATES"
-- ----------------------------
ALTER TABLE "SDPROJECT"."RATES" ADD PRIMARY KEY ("RATEDSTORY", "RATEDBY");

-- ----------------------------
-- Indexes structure for table READING
-- ----------------------------

-- ----------------------------
-- Triggers structure for table "SDPROJECT"."READING"
-- ----------------------------
CREATE OR REPLACE TRIGGER "SDPROJECT"."READCOUNT_UPDATE" AFTER INSERT ON "SDPROJECT"."READING" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
BEGIN

  UPDATE STORY
  SET READCOUNT = READCOUNT+1
  WHERE STORYID = :NEW.READSTORY ;

END ;
;

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."READING"
-- ----------------------------
ALTER TABLE "SDPROJECT"."READING" ADD PRIMARY KEY ("READSTORY", "READBY");

-- ----------------------------
-- Indexes structure for table READINGLIST
-- ----------------------------

-- ----------------------------
-- Checks structure for table "SDPROJECT"."READINGLIST"
-- ----------------------------
ALTER TABLE "SDPROJECT"."READINGLIST" ADD CHECK ( isPrivate in (0,1));

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."READINGLIST"
-- ----------------------------
ALTER TABLE "SDPROJECT"."READINGLIST" ADD PRIMARY KEY ("LISTID");

-- ----------------------------
-- Indexes structure for table READINGLISTDETAILS
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."READINGLISTDETAILS"
-- ----------------------------
ALTER TABLE "SDPROJECT"."READINGLISTDETAILS" ADD PRIMARY KEY ("LIST", "STORYINLIST");

-- ----------------------------
-- Indexes structure for table RECOMMENDEDCATEGORY
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."RECOMMENDEDCATEGORY"
-- ----------------------------
ALTER TABLE "SDPROJECT"."RECOMMENDEDCATEGORY" ADD PRIMARY KEY ("INTERESTED", "INTERESTEDIN");

-- ----------------------------
-- Indexes structure for table RECOMMENDEDSTORY
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."RECOMMENDEDSTORY"
-- ----------------------------
ALTER TABLE "SDPROJECT"."RECOMMENDEDSTORY" ADD PRIMARY KEY ("INTERESTED", "INTERESTEDIN");

-- ----------------------------
-- Indexes structure for table RECOMMENDEDTAG
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."RECOMMENDEDTAG"
-- ----------------------------
ALTER TABLE "SDPROJECT"."RECOMMENDEDTAG" ADD PRIMARY KEY ("INTERESTED", "INTERESTEDIN");

-- ----------------------------
-- Indexes structure for table STORY
-- ----------------------------

-- ----------------------------
-- Checks structure for table "SDPROJECT"."STORY"
-- ----------------------------
ALTER TABLE "SDPROJECT"."STORY" ADD CHECK ("TITLE" IS NOT NULL);
ALTER TABLE "SDPROJECT"."STORY" ADD CHECK ("LANG" IS NOT NULL);
ALTER TABLE "SDPROJECT"."STORY" ADD CHECK ( isMature in (0,1));
ALTER TABLE "SDPROJECT"."STORY" ADD CHECK ( isPublished in (0,1));
ALTER TABLE "SDPROJECT"."STORY" ADD CHECK ( isCompleted in (0,1));
ALTER TABLE "SDPROJECT"."STORY" ADD CHECK (Rating<= 5.0 and rating>=0.0);

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."STORY"
-- ----------------------------
ALTER TABLE "SDPROJECT"."STORY" ADD PRIMARY KEY ("STORYID");

-- ----------------------------
-- Indexes structure for table STORYCOMMENTS
-- ----------------------------

-- ----------------------------
-- Triggers structure for table "SDPROJECT"."STORYCOMMENTS"
-- ----------------------------
CREATE OR REPLACE TRIGGER "SDPROJECT"."COMMENTCOUNT_UPDATE" AFTER INSERT ON "SDPROJECT"."STORYCOMMENTS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
BEGIN

    UPDATE STORY
    SET STORY.COMMENTCOUNT = STORY.COMMENTCOUNT+1
    WHERE STORYID = :NEW.SCOMMENTEDON ;

  END ;
;

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."STORYCOMMENTS"
-- ----------------------------
ALTER TABLE "SDPROJECT"."STORYCOMMENTS" ADD PRIMARY KEY ("SCOMMENTID");

-- ----------------------------
-- Indexes structure for table STORYTAG
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."STORYTAG"
-- ----------------------------
ALTER TABLE "SDPROJECT"."STORYTAG" ADD PRIMARY KEY ("TAGGEDSTORY", "TAGNAME");

-- ----------------------------
-- Indexes structure for table USERPROFILE
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."USERPROFILE"
-- ----------------------------
ALTER TABLE "SDPROJECT"."USERPROFILE" ADD PRIMARY KEY ("WRITER");

-- ----------------------------
-- Indexes structure for table VIEWED
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table "SDPROJECT"."VIEWED"
-- ----------------------------
ALTER TABLE "SDPROJECT"."VIEWED" ADD PRIMARY KEY ("VIEWEDBY", "VIEWEDSTORY");

-- ----------------------------
-- Foreign Key structure for table "SDPROJECT"."CHAPTER"
-- ----------------------------
ALTER TABLE "SDPROJECT"."CHAPTER" ADD FOREIGN KEY ("BELONGSTO") REFERENCES "SDPROJECT"."STORY" ("STORYID") ON DELETE CASCADE;

-- ----------------------------
-- Foreign Key structure for table "SDPROJECT"."CHAPTERCOMMENTS"
-- ----------------------------
ALTER TABLE "SDPROJECT"."CHAPTERCOMMENTS" ADD FOREIGN KEY ("CCOMMENTEDONCHAPTER", "CCOMMENTEDONSTORY") REFERENCES "SDPROJECT"."CHAPTER" ("CHAPTERID", "BELONGSTO") ON DELETE CASCADE;
ALTER TABLE "SDPROJECT"."CHAPTERCOMMENTS" ADD FOREIGN KEY ("CCOMMENTEDBY") REFERENCES "SDPROJECT"."ACCOUNTUSER" ("USERNAME") ON DELETE SET NULL;

-- ----------------------------
-- Foreign Key structure for table "SDPROJECT"."FOLLOWTABLE"
-- ----------------------------
ALTER TABLE "SDPROJECT"."FOLLOWTABLE" ADD FOREIGN KEY ("FOLLOWED") REFERENCES "SDPROJECT"."ACCOUNTUSER" ("USERNAME") ON DELETE CASCADE;
ALTER TABLE "SDPROJECT"."FOLLOWTABLE" ADD FOREIGN KEY ("FOLLOWER") REFERENCES "SDPROJECT"."ACCOUNTUSER" ("USERNAME") ON DELETE CASCADE;

-- ----------------------------
-- Foreign Key structure for table "SDPROJECT"."LIKES"
-- ----------------------------
ALTER TABLE "SDPROJECT"."LIKES" ADD FOREIGN KEY ("LIKEDSTORY") REFERENCES "SDPROJECT"."STORY" ("STORYID") ON DELETE CASCADE;
ALTER TABLE "SDPROJECT"."LIKES" ADD FOREIGN KEY ("LIKEDBY") REFERENCES "SDPROJECT"."ACCOUNTUSER" ("USERNAME") ON DELETE CASCADE;

-- ----------------------------
-- Foreign Key structure for table "SDPROJECT"."NOTIFY"
-- ----------------------------
ALTER TABLE "SDPROJECT"."NOTIFY" ADD FOREIGN KEY ("NOTIFY") REFERENCES "SDPROJECT"."ACCOUNTUSER" ("USERNAME") ON DELETE CASCADE;

-- ----------------------------
-- Foreign Key structure for table "SDPROJECT"."RATES"
-- ----------------------------
ALTER TABLE "SDPROJECT"."RATES" ADD FOREIGN KEY ("RATEDSTORY") REFERENCES "SDPROJECT"."STORY" ("STORYID") ON DELETE CASCADE;
ALTER TABLE "SDPROJECT"."RATES" ADD FOREIGN KEY ("RATEDBY") REFERENCES "SDPROJECT"."ACCOUNTUSER" ("USERNAME") ON DELETE CASCADE;

-- ----------------------------
-- Foreign Key structure for table "SDPROJECT"."READING"
-- ----------------------------
ALTER TABLE "SDPROJECT"."READING" ADD FOREIGN KEY ("READSTORY") REFERENCES "SDPROJECT"."STORY" ("STORYID") ON DELETE SET NULL;
ALTER TABLE "SDPROJECT"."READING" ADD FOREIGN KEY ("READBY") REFERENCES "SDPROJECT"."ACCOUNTUSER" ("USERNAME") ON DELETE CASCADE;

-- ----------------------------
-- Foreign Key structure for table "SDPROJECT"."READINGLIST"
-- ----------------------------
ALTER TABLE "SDPROJECT"."READINGLIST" ADD FOREIGN KEY ("LISTOWNER") REFERENCES "SDPROJECT"."ACCOUNTUSER" ("USERNAME") ON DELETE CASCADE;

-- ----------------------------
-- Foreign Key structure for table "SDPROJECT"."READINGLISTDETAILS"
-- ----------------------------
ALTER TABLE "SDPROJECT"."READINGLISTDETAILS" ADD FOREIGN KEY ("LIST") REFERENCES "SDPROJECT"."READINGLIST" ("LISTID") ON DELETE CASCADE;
ALTER TABLE "SDPROJECT"."READINGLISTDETAILS" ADD FOREIGN KEY ("STORYINLIST") REFERENCES "SDPROJECT"."STORY" ("STORYID") ON DELETE SET NULL;

-- ----------------------------
-- Foreign Key structure for table "SDPROJECT"."RECOMMENDEDCATEGORY"
-- ----------------------------
ALTER TABLE "SDPROJECT"."RECOMMENDEDCATEGORY" ADD FOREIGN KEY ("INTERESTEDIN") REFERENCES "SDPROJECT"."CATEGORY" ("CATNAME") ON DELETE CASCADE;
ALTER TABLE "SDPROJECT"."RECOMMENDEDCATEGORY" ADD FOREIGN KEY ("INTERESTED") REFERENCES "SDPROJECT"."ACCOUNTUSER" ("USERNAME") ON DELETE CASCADE;

-- ----------------------------
-- Foreign Key structure for table "SDPROJECT"."RECOMMENDEDSTORY"
-- ----------------------------
ALTER TABLE "SDPROJECT"."RECOMMENDEDSTORY" ADD FOREIGN KEY ("INTERESTED") REFERENCES "SDPROJECT"."ACCOUNTUSER" ("USERNAME") ON DELETE CASCADE;

-- ----------------------------
-- Foreign Key structure for table "SDPROJECT"."RECOMMENDEDTAG"
-- ----------------------------
ALTER TABLE "SDPROJECT"."RECOMMENDEDTAG" ADD FOREIGN KEY ("INTERESTED") REFERENCES "SDPROJECT"."ACCOUNTUSER" ("USERNAME") ON DELETE CASCADE;

-- ----------------------------
-- Foreign Key structure for table "SDPROJECT"."STORY"
-- ----------------------------
ALTER TABLE "SDPROJECT"."STORY" ADD FOREIGN KEY ("CATEGORYNAME") REFERENCES "SDPROJECT"."CATEGORY" ("CATNAME") ON DELETE SET NULL;
ALTER TABLE "SDPROJECT"."STORY" ADD FOREIGN KEY ("STORYCOPYRIGHT") REFERENCES "SDPROJECT"."COPYRIGHTTYPE" ("COPYRIGHT") ON DELETE SET NULL;
ALTER TABLE "SDPROJECT"."STORY" ADD FOREIGN KEY ("LANG") REFERENCES "SDPROJECT"."LANGUAGETABLE" ("LANGUAGEID") ON DELETE SET NULL;
ALTER TABLE "SDPROJECT"."STORY" ADD FOREIGN KEY ("WRITERID") REFERENCES "SDPROJECT"."ACCOUNTUSER" ("USERNAME") ON DELETE CASCADE;

-- ----------------------------
-- Foreign Key structure for table "SDPROJECT"."STORYCOMMENTS"
-- ----------------------------
ALTER TABLE "SDPROJECT"."STORYCOMMENTS" ADD FOREIGN KEY ("SCOMMENTEDON") REFERENCES "SDPROJECT"."STORY" ("STORYID") ON DELETE CASCADE;
ALTER TABLE "SDPROJECT"."STORYCOMMENTS" ADD FOREIGN KEY ("SCOMMENTEDBY") REFERENCES "SDPROJECT"."ACCOUNTUSER" ("USERNAME") ON DELETE SET NULL;

-- ----------------------------
-- Foreign Key structure for table "SDPROJECT"."STORYTAG"
-- ----------------------------
ALTER TABLE "SDPROJECT"."STORYTAG" ADD FOREIGN KEY ("TAGGEDSTORY") REFERENCES "SDPROJECT"."STORY" ("STORYID") ON DELETE SET NULL;

-- ----------------------------
-- Foreign Key structure for table "SDPROJECT"."USERPROFILE"
-- ----------------------------
ALTER TABLE "SDPROJECT"."USERPROFILE" ADD FOREIGN KEY ("WRITER") REFERENCES "SDPROJECT"."ACCOUNTUSER" ("USERNAME") ON DELETE CASCADE;

-- ----------------------------
-- Foreign Key structure for table "SDPROJECT"."VIEWED"
-- ----------------------------
ALTER TABLE "SDPROJECT"."VIEWED" ADD FOREIGN KEY ("VIEWEDSTORY") REFERENCES "SDPROJECT"."STORY" ("STORYID") ON DELETE CASCADE;
ALTER TABLE "SDPROJECT"."VIEWED" ADD FOREIGN KEY ("VIEWEDBY") REFERENCES "SDPROJECT"."ACCOUNTUSER" ("USERNAME") ON DELETE CASCADE;
